#Server config
server.port=8080
#server.servlet.context-path=/buscoduenio

#Database config
database.url=192.168.99.100
database.port=8081
database.name=mascotas
database.auto.reconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.url}:${database.port}/${database.name}?autoReconnect=${database.auto.reconnect}
spring.datasource.username=dani
spring.datasource.password=perrito
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.cache=false


#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielborge.progra@gmail.com
spring.mail.password=programacion2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true