#Server config
server.port=8080
#server.servlet.context-path=/buscoduenio

#Database config docker
#database.url=192.168.99.100
#database.port=8081
#database.name=mascotas
#database.auto.reconnect=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${database.url}:${database.port}/${database.name}?autoReconnect=${database.auto.reconnect}
#spring.datasource.username=dani
#spring.datasource.password=perrito
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.cache=false


#Database config posgres
spring.datasource.url = postgres://dyjuhbejynoumw:a3f6102f8e45074405356e643b64a2b8e0177bccc208dbb5d88ef35f45e9ce8e@ec2-18-235-109-97.compute-1.amazonaws.com:5432/d1knj2o157jej

# nombre de usuario y contraseña
spring.datasource.username = dyjuhbejynoumw
spring.datasource.password = a3f6102f8e45074405356e643b64a2b8e0177bccc208dbb5d88ef35f45e9ce8e

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielborge.progra@gmail.com
spring.mail.password=programacion2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true